apiVersion: apps/v1
kind: Deployment
metadata:
  name: strefakursow-httpd-deployment
  labels:
    app: httpd-app
spec:
  replicas: 6
  selector:
    matchLabels:
      app: httpd-app
  template:
    metadata:
      labels:
        app: httpd-app
    spec:
      containers:
      - name: httpd
        image: httpd
        ports:
        - containerPort: 80