apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: strefakursow-cron
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: strefakursow-pogoda-cron
            image: ubuntu:18.04
            command:
            - "/bin/bash"
            - "-c"
            - "apt-get update > /dev/null; apt-get install curl -y > /dev/null; curl -s http://wttr.in/Szczecin"